AGENT_PORT=5106
AGENT_DID_NAME="issuer.agent.0235@cord"

CORD_WSS_URL=wss://sparknet.cord.network
AUTHOR_URI=//internal/development

CHAIN_SPACE_ID=space:cord:c36BVtThSzuW4cuS5B2ddxu4Zvn6tFmvoX3hs4APXm3Me4x2m
CHAIN_SPACE_AUTH=auth:cord:a3epRHVHWCssSAbktY77t7G4bTdXo5e2LYX7qcciSamhWrXP7
MNEMONIC=require health explain worth stay mixed void tape moment describe twelve two argue exclude engage search brave token actor pull unusual ahead reveal toast

TYPEORM_PORT=5432

STUDIO_TYPEORM_HOST=postgres30
STUDIO_TYPEORM_PORT=5574
STUDIO_TYPEORM_USERNAME=postgres
STUDIO_TYPEORM_PASSWORD=secret
STUDIO_TYPEORM_DATABASE=issuer_agent
STUDIO_TYPEORM_AUTO_SCHEMA_SYNC=true
STUDIO_TYPEORM_ENTITIES=dist/entity/*.js
STUDIO_TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
STUDIO_TYPEORM_MIGRATIONS=dist/migration/*.js
STUDIO_TYPEORM_ENTITIES_DIR=src/entity
STUDIO_TYPEORM_MIGRATIONS_DIR=src/migration
STUDIO_TYPEORM_SUBSCRIBERS_DIR=src/subscriber
STUDIO_TYPEORM_LOGGING=false

# WALLET_URL = http://wallet:5001/api/v1

WEB_URL=issuer-agent.demo.dhiway.com