AGENT_PORT=5106
AGENT_DID_NAME="issuer.agent.0235@cord"

CORD_WSS_URL=wss://proteanx-stage.cord.network
AUTHOR_URI=//proteanx//studio

CHAIN_SPACE_ID=space:cord:c35hPnHNBNHwnLt15bgGMQ8eygFAJSBAuvfu3gd8RNji2ajCm
CHAIN_SPACE_AUTH=auth:cord:a3aht6ks4cTALVXGHWBno1135QZ9Fm1Bg5ZWqKTEd7QFwqVYE
MNEMONIC=kid fiscal someone pledge parrot melody tonight share inside during upgrade laundry ride gorilla maid force pole zebra phone ugly twenty spell smoke umbrella

TYPEORM_PORT=5432

STUDIO_TYPEORM_HOST=postgres30
STUDIO_TYPEORM_PORT=5574
STUDIO_TYPEORM_USERNAME=postgres
STUDIO_TYPEORM_PASSWORD=secret
STUDIO_TYPEORM_DATABASE=issuer_agent
STUDIO_TYPEORM_AUTO_SCHEMA_SYNC=true
STUDIO_TYPEORM_ENTITIES=dist/entity/*.js
STUDIO_TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
STUDIO_TYPEORM_MIGRATIONS=dist/migration/*.js
STUDIO_TYPEORM_ENTITIES_DIR=src/entity
STUDIO_TYPEORM_MIGRATIONS_DIR=src/migration
STUDIO_TYPEORM_SUBSCRIBERS_DIR=src/subscriber
STUDIO_TYPEORM_LOGGING=false

# WALLET_URL = http://wallet:5001/api/v1