AGENT_PORT=5106
AGENT_DID_NAME="issuer.agent.0235@cord"

CORD_WSS_URL =wss://sparknet-test.cord.network
AUTHOR_URI =0x80d4df66bddbc2b64b0368cb39661c170e9af7c5bd1b6838e9d508900dc3bf24//1

CHAIN_SPACE_ID=space:cord:c34jdSC1raWhnuKeVzzfC5C8EVYnSw4snDGFfKFqXC6jAhoD8
CHAIN_SPACE_AUTH=auth:cord:a3bq4S2TN7xubffMh8FZtUAadC2nW5oGhH6pvnWk4Cw5QK7Mf
MNEMONIC=steak pencil cream make goose orient blur genuine scout tobacco gift knee mention day curtain balance snake mobile involve tired curtain sort target moment

TYPEORM_PORT=5432

STUDIO_TYPEORM_HOST=postgres30
STUDIO_TYPEORM_PORT=5574
STUDIO_TYPEORM_USERNAME=postgres
STUDIO_TYPEORM_PASSWORD=secret
STUDIO_TYPEORM_DATABASE=issuer_agent
STUDIO_TYPEORM_AUTO_SCHEMA_SYNC=true
STUDIO_TYPEORM_ENTITIES=dist/entity/*.js
STUDIO_TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
STUDIO_TYPEORM_MIGRATIONS=dist/migration/*.js
STUDIO_TYPEORM_ENTITIES_DIR=src/entity
STUDIO_TYPEORM_MIGRATIONS_DIR=src/migration
STUDIO_TYPEORM_SUBSCRIBERS_DIR=src/subscriber
STUDIO_TYPEORM_LOGGING=false

# WALLET_URL = http://wallet:5001/api/v1